{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SVoxelPlugin",
	"Description": "Voxel Plugin Developed for T3D",
	"Category": "Other",
	"CreatedBy": "Linesway",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SVoxelPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SVoxelShader",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "SVoxelMeshComponent",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "SVoxelInstanceComponent",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}